# ENV

# Host and port.
HOST="0.0.0.0" # localhost
PORT="5002"    # port to access the app
PYTHON_VERSION="312" # which dockerfile to use. see in dockerfiles/python*/Dockerfile

# App config.

API_USERNAME="ubuntu"
API_PASSWORD="debian"

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
API_ALGORITHM="HS256"
# infinity
API_ACCESS_TOKEN_EXPIRE_MINUTES="5256000000"
