# ENV

ENV_STATE="prod" # dev / prod

# base configs
HOST="localhost"

# Dev configs.
DEV_API_USERNAME="ubuntu"
DEV_API_PASSWORD="debian"

# Prod configs.
PROD_API_USERNAME="ubuntu"
PROD_API_PASSWORD="debian"

# App config.

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
API_ALGORITHM="HS256"
API_ACCESS_TOKEN_EXPIRE_MINUTES="5256000000"  # infinity
